08:56:08	suleyman	merhaba paü sözlük	0
08:56:18	yigit	Bu ilk mesajlarýmýz	0
08:56:24	yigit	güzel oldu	0
08:56:28	suleyman	ok.	0
08:56:33	yigit	kib by	0
09:36:09	yunus	yiðit orda mýsýn	0
09:59:14	yunus	yiðit	0
09:59:55	yigit	hahaha	0
10:01:01	yunus	dsfgdfhd	0
10:01:03	yunus	dfhld	0
10:01:03	yunus	fxgj	0
10:01:07	yunus	srrgsdg	0
10:01:08	yunus	sgd	0
10:01:08	yunus	s	0
10:01:22	yigit	adsfds	0
10:01:22	yunus	a	0
10:01:56	yunus	dfh	0
10:01:57	yunus	dfh	0
10:01:57	yunus	d	0
10:01:57	yunus	hd	0
10:01:57	yunus	hd	0
10:01:58	yunus	hd	0
10:01:58	yunus	d	0
17:16:50	yigit	sadasd	0
17:16:52	yigit	dshkdjsaas	0
17:17:04	yigit	sasa	0
